#jdbc settings
driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/osworkflow
username=root
password=123456

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=5
hibernate.ehcache_config_file=/ehcache/ehcache.xml