<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <LanguageSetting_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <Setting_XmlComplexType left="1349" top="2852" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <LanguagetSetting_XmlElement left="7275" top="2852" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="0" />
    </Setting_XmlComplexType>
    <ApplicationSetting_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1">
        <Setting_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
    </ApplicationSetting_XmlComplexType>
    <AppConfigs_XmlElement left="634" top="10667" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <AppSetting_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
    </AppConfigs_XmlElement>
</XSDDesignerLayout>