# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:data/testdb
jdbc.user=sa
jdbc.password=

jpa.showSql=false
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.H2Dialect

#hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
#db operation when deploy application, options:  create/create-drop/update/none
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 1, false 0
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
#net.sf.ehcache.hibernate.EhCacheProvider | org.terracotta.hibernate.TerracottaHibernateCacheProvider
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory