# myjavastudio

./: .gitignore  README.md
beta/: pom.xml
beta/src/main/webapp/: counter.xhtml  home.xhtml  index.html
beta/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
beta/src/main/webapp/WEB-INF/templates/: template.xhtml
blog/: .springBeans  pom.xml
blog/src/main/resources/: log4j.xml
blog/src/main/webapp/WEB-INF/: blog-servlet.xml  common-ctx.xml  root-ctx.xml  web.xml  weblogic.xml
itpubdownloader/: nbactions.xml  pom.xml
javaee-demo/: pom.xml
javaee-demo/javaee-demo-core/: pom.xml
javaee-demo/javaee-demo-fw/: pom.xml
javaee-demo/javaee-demo-parent/: pom.xml
javaee-demo/javaee-demo-web/: pom.xml
javaee-demo/javaee-demo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2-simple/: pom.xml
jsf2-simple/src/main/webapp/: welcome.xhtml
jsf2-simple/src/main/webapp/WEB-INF/: web.xml
jsfspring/: pom.xml
jsfspring/src/main/java/org/yy/: HelloBean.java
jsfspring/src/main/webapp/: hello.xhtml
jsfspring/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  web.xml
memoryTool/: pom.xml
memoryTool/src/main/java/org/yy/: App.java
optimist/: pom.xml
optimist/src/main/javadoc/: overview.html
optimist/src/test/resources/: Configuration.xml  EntityMapper.xml  InheritedEntityMapper.xml
optimist/src/test/resources/mysql/: create_test_db.sql
osworkflowex/: pom.xml
osworkflowex/src/main/resources/: database.properties  log4j.properties  logback.xml  propertyset.xml  struts.xml
osworkflowex/src/main/resources/db/: osworkflow(spring+hibernate).sql  osworkflow.sql
osworkflowex/src/main/resources/ehcache/: ehcache.xml
osworkflowex/src/main/resources/osworkflow/: example.xml  workflows.xml
osworkflowex/src/main/resources/springConfig/: applicationContext-annotation.xml  applicationContext-dao.xml  applicationContext-list.xml  applicationContext-tx.xml  applicationContext-workflow.xml  applicationContext.xml
osworkflowex/src/main/webapp/WEB-INF/: web.xml
osworkflowex/src/main/webapp/WEB-INF/views/: index.jsp
osworkflowex/src/main/webapp/osworkflowdemo/: login.jsp  newworkflow.jsp  test.jsp  underway.jsp  viewlivegraph.jsp
osworkflowex/src/test/java/org/yy/: WFTest.java
osworkflowex/src/test/resources/: myworkflow.xml  osworkflow.xml  propertyset.xml  workflows.xml
quickssh/: pom.xml
quickssh/src/main/java/org/yy/: BaseHibernateDao.java
quickssh/src/main/webapp/WEB-INF/: web.xml
sqltool/: nbactions.xml  pom.xml
sqltool/src/main/java/tools/sqltool/: AppMain.java  MainForm.form  MainForm.java
sqltool/src/main/resources/: appctx.xml  log4j.xml
sqltool/src/test/java/tools/sqltool/: AppTest.java
studyactiviti/: pom.xml
studyactiviti/h2/: activiti.lock.db
studyactiviti/src/main/resources/: log4j.xml
studyactiviti/src/main/webapp/WEB-INF/: web.xml
studyactiviti/src/main/webapp/WEB-INF/conf/: appctx.xml
studyactiviti/src/test/resources/: ActivitiTestCase-context.xml
studybatch/: catalog.xml  nb-configuration.xml  pom.xml
studybatch/src/main/java/org/yy/: App.java
studybatch/src/main/resources/: applicationContext.xml  create-tables.sql  import-products-job-context.xml  input.txt  log4j.xml  simpleJob.xml  test-context.xml
studycamel/: catalog.xml  nb-configuration.xml  pom.xml
studycamel/src/main/resources/: log4j.xml
studycamel/src/test/resources/: test.xml  test_error.xml
studycommons/: pom.xml
studycommons/src/main/resources/: gui.properties  gui.xml
studycommons/src/test/java/org/yy/: ConfigurationTest.java  StringTemplateTest.java
studycxf/: pom.xml
studycxf/src/main/resources/: beans.xml  log4j.xml
studycxf/src/main/webapp/WEB-INF/: web.xml
studyddd/: SampleApplicationReadMe.txt  pom.xml
studyddd/src/main/resources/: jdbc.properties  log4j.xml
studyddd/src/main/resources/schema/: funding-request.xml  funding-request.xsd  funding-request2.xml
studyddd/src/main/resources/spring/: loanapp-aspects.xml  loanapp-dao.xml  loanapp-datamapper-config.xml  loanapp-domain-security.xml  loanapp-domain.xml  loanapp-dozer-bean-mapper-borrower.xml  loanapp-dozer-bean-mapper-funding.xml  loanapp-dozer-bean-mapper-loan.xml  loanapp-dozer-global-configuration.xml  loanapp-jaxb.xml
studydrools/: pom.xml
studydrools/src/main/rules/: basic.drl  basic_decision_tab.xls  basic_guided_rule.brl
studydwr/: pom.xml
studydwr/src/main/resources/: log4j.xml
studydwr/src/main/webapp/: index.jsp
studydwr/src/main/webapp/WEB-INF/: dwr.xml  web.xml
studyesper/: pom.xml
studyesper/src/main/resources/: log4j.xml
studyesper/src/test/resources/: esper.cfg.xml
studyignite/: pom.xml
studyignite/src/main/resources/: logback.xml
studyignite/src/main/webapp/WEB-INF/: applicationContext-web.xml  applicationContext.xml  web.xml
studyjee/: pom.xml
studyjee/studyjee-client/: pom.xml
studyjee/studyjee-common/: pom.xml
studyjee/studyjee-ear/: pom.xml
studyjee/studyjee-ejb/: pom.xml
studyjee/studyjee-web/: pom.xml
studyjpa/: pom.xml
studyjpa/src/main/resources/: appctx-app-main-repository.xml  appctx-app-main-standlone.xml  appctx-app-main.xml  log4j.xml
studyjpa/src/main/resources/extconf/: test.properties
studyjpa/src/main/webapp/WEB-INF/: web.xml
studymina/: pom.xml
studymina/src/data/: test.txt
studymina/src/main/resources/: log4j.xml
studyshiro/: pom.xml
studyshiro/src/main/java/org/yy/: TestMain.java
studyspring2/: .springBeans  pom.xml
studyspring2/src/main/resources/: messages_cn.properties
studyspring2/src/main/webapp/: index.jsp
studyspring2/src/main/webapp/WEB-INF/: decorators.xml  init.sql  menu-config.xml  web.xml
studyspring2/src/main/webapp/themes/: black.css  blue.css
studyspring3/: pom.xml
studyspring3/src/main/resources/: log4j.xml
studyspring3/src/main/webapp/: index.jsp
studyspring3/src/main/webapp/WEB-INF/: web.xml
studyspringsecurity/: pom.xml
studyspringsecurity/src/main/webapp/WEB-INF/: web.xml
studystruts2/: pom.xml
studystruts2/src/main/resources/: applicationContext.xml  struts.xml
(+1585 files in other folders)
