#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
reportList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportList.url=/WEB-INF/reports/reportList.jasper
reportList.reportDataKey=reportList