<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yy</groupId>
  <artifactId>studyesper</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>studyesper</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esper</artifactId>
    	<version>${esper.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-csv</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-db</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-http</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-socket</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-springjms</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esperio-stax</artifactId>
    	<version>${esper.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<esper.version>4.6.0</esper.version>
  </properties>
</project>
