<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="Build">
	<property name="bms.version" value="1.4_Beta1" />
	<property name="nant.home" value="${environment::get-variable('NANT_HOME')}"/>
	<property name="project.config" value="release" overwrite="false" /> 
	<property name="production" value="PRD" overwrite="false" /> 
	<property name="sign.assembly" value="false" overwrite="false" /> 
	
	<property name="base.dir" value="${project::get-base-directory()}" />
	<property name="nant.settings.currentframework" value="net-4.0" />

	<property name="build.dir" value="${base.dir}\dist\simplecrm\" />
	<!--
		posible value: q[uiet]、m[inimal]、n[ormal]、d[etailed] and diag[nostic]。
	-->
	<property name="verbosity.level" value="n" />

	<!-- Project List -->
	<property name="solution.file" value="${base.dir}\SimpleCrm\SimpleCrm.csproj" />
	

		
	<target name="Build" depends="Clean">
		<echo message="Building Simple CRM" />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}/MSBuild.exe">
			<arg file="${solution.file}" />
			<arg value="/p:Configuration=${project.config}" />
			<arg value="/p:SignAssembly=${sign.assembly}" />
			<arg value="/p:DefineConstants=${production}" />
			<!-- <arg value="/p:ManifestKeyFile=${key.file}"/>
			<arg value="/p:AssemblyOriginatorKeyFile=${key.file}" /> -->
			<arg value="/p:OutputPath=${build.dir}" />
			<arg value='/t:rebuild' />
			<arg value="/p:NoWarn=1591" />
			<arg value="/verbosity:${verbosity.level}" />
			<arg value="/nologo" />
		</exec>
		
		
	</target>
	
	<target name="Clean" depends="CleanAllProjects">
		<delete>
			<fileset basedir="${base.dir}\dist\simplecrm">
			</fileset>
		</delete>
	</target>
	<target name="CleanAllProjects">
		
		<echo message="Clean Simple CRM" />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}/MSBuild.exe">
			<arg file="${solution.file}" />
			<arg value="/p:Configuration=${project.config}" />
			<arg value="/p:OutputPath=${build.dir}" />
			<arg value='/t:clean' />
			<arg value="/p:NoWarn=1591" />
			<arg value="/verbosity:${verbosity.level}" />
			<arg value="/nologo" />
		</exec>
	</target>
</project>
