#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
activemq.persistence.dir=${activemqpersistencedir}
activemq.persistence.size=${activemqpersistencesize}
activemq.session.cache.size=${activemqsessioncachesize}
