#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#if( $db == "h2" )
${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=pat
${symbol_pound}activiti.driverClassName=org.postgresql.Driver
${symbol_pound}activiti.type=postgres

activiti.password=
activiti.url=${activitiurl}
activiti.username=${activitiusername}
activiti.driverClassName=org.h2.Driver
activiti.type=h2

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}activiti.type=mysql

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=oracle.jdbc.OracleDriver
${symbol_pound}activiti.type=oracle
#elseif( $db == "mysql" )
${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=pat
${symbol_pound}activiti.driverClassName=org.postgresql.Driver
${symbol_pound}activiti.type=postgres

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=sa
${symbol_pound}activiti.driverClassName=org.h2.Driver
${symbol_pound}activiti.type=h2

activiti.password=${activitipassword}
activiti.url=${activitiurl}
activiti.username=${activitiusername}
activiti.driverClassName=com.mysql.jdbc.Driver
activiti.type=mysql

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=oracle.jdbc.OracleDriver
${symbol_pound}activiti.type=oracle
#elseif( $db == "postgres")
activiti.password=$activiti.password
activiti.url=$activiti.url
activiti.username=$activiti.username
activiti.driverClassName=org.postgresql.Driver
activiti.type=postgres

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=sa
${symbol_pound}activiti.driverClassName=org.h2.Driver
${symbol_pound}activiti.type=h2

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}activiti.type=mysql

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=oracle.jdbc.OracleDriver
${symbol_pound}activiti.type=oracle
#else
${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=pat
${symbol_pound}activiti.driverClassName=org.postgresql.Driver
${symbol_pound}activiti.type=postgres

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=sa
${symbol_pound}activiti.driverClassName=org.h2.Driver
${symbol_pound}activiti.type=h2

${symbol_pound}activiti.password=
${symbol_pound}activiti.url=
${symbol_pound}activiti.username=
${symbol_pound}activiti.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}activiti.type=mysql

activiti.password=${activitipassword}
activiti.url=${activitiurl}
activiti.username=${activitiusername}
activiti.driverClassName=oracle.jdbc.OracleDriver
activiti.type=oracle
#end
