#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#if( $db == "h2" )
${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=pat
${symbol_pound}database.driverClassName=org.postgresql.Driver


database.password=
database.url=${databaseurl}
database.username=${databaseusername}
database.driverClassName=org.h2.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=com.mysql.jdbc.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=oracle.jdbc.OracleDriver

#elseif( $db == "mysql" )
${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=pat
${symbol_pound}database.driverClassName=org.postgresql.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=sa
${symbol_pound}database.driverClassName=org.h2.Driver


database.password=${databasepassword}
database.url=${databaseurl}
database.username=${databaseusername}
database.driverClassName=com.mysql.jdbc.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=oracle.jdbc.OracleDriver

#elseif( $db == "postgres")
database.password=${databasepassword}
database.url=${databaseurl}
database.username=${databaseusername}
database.driverClassName=org.postgresql.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=sa
${symbol_pound}database.driverClassName=org.h2.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=com.mysql.jdbc.Driver


${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=oracle.jdbc.OracleDriver

#else
${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=pat
${symbol_pound}database.driverClassName=org.postgresql.Driver

${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=sa
${symbol_pound}database.driverClassName=org.h2.Driver

${symbol_pound}database.password=
${symbol_pound}database.url=
${symbol_pound}database.username=
${symbol_pound}database.driverClassName=com.mysql.jdbc.Driver

database.password=${databasepassword}
database.url=${databaseurl}
database.username=${databaseusername}
database.driverClassName=oracle.jdbc.OracleDriver
#end
