<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yy.studyjee</groupId>
  <artifactId>studyjee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>studyjee</name>
  <modules>
    <module>studyjee-ear</module>
    <module>studyjee-web</module>
    <module>studyjee-ejb</module>
    <module>studyjee-common</module>
    <module>studyjee-client</module>
  </modules>
</project>