<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	 <parent>
        <groupId>org.yy.demo</groupId>
        <artifactId>javaee-demo-parent</artifactId>
        <version>1.0-snapshot</version>
        <relativePath>../javaee-demo-parent/pom.xml</relativePath>
    </parent>
    <artifactId>javaee-demo-fw</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>