<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8398B706-B0D4-4EA1-B4E1-8252894240AC}" Name="subtype" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="subtype.cdm"/>
		<Model Expanded="Yes" ID="{409DADA7-9666-466A-8A62-1174A0945B79}" Name="subtype2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="subtype2.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
